# damv2_2024

./: A.txt  B.txt  Claro.txt  ClaroQueSi.txt  LICENSE  PrimeritaConsola.sln  README.md  SolucionAprendizaje.sln  nico
AngularBase/: angular.json
CambioDivisa/: App.xaml  App.xaml.cs  CambioDivisa.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx
CambioDivisa/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
CambioDivisa/Interfaces/: ICambioDivisaProvider.cs  IHistoricoDivisaProvider.cs
CambioDivisa/Resources/: Yap.txt
CambioDivisa/Service/: CambioDivisaService.cs  HistoricoDivisaService.cs
CambioDivisa/Utils/: Constants.cs  FileUtils.cs  StringUtils.cs
CambioDivisa/View/: CambioDivisaView.xaml  CambioDivisaView.xaml.cs  HistoricoCambioDivisaView.xaml  HistoricoCambioDivisaView.xaml.cs
CambioDivisa/ViewModel/: CambioDivisaViewModel.cs  HistoricoCambioDivisaViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Examen/Examen_Galaxy/: App.xaml  App.xaml.cs  Examen_Galaxy.csproj  Examen_Galaxy.sln  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Resource1.Designer.cs  Resource1.resx
Examen/Examen_Galaxy/Constants/: Constantes.cs
Examen/Examen_Galaxy/DTO/: PlanetaDTO.cs
Examen/Examen_Galaxy/Interface/: IHttpJsonProvider.cs  IStringUtils.cs
Examen/Examen_Galaxy/Model/: ExplorePlanetModel.cs  PlanetModel.cs
Examen/Examen_Galaxy/Service/: HttpJsonService.cs  StringUtils.cs
Examen/Examen_Galaxy/View/: ExplorePlanetView.xaml  ExplorePlanetView.xaml.cs  GalaxyOverview.xaml  GalaxyOverview.xaml.cs
Examen/Examen_Galaxy/ViewModel/: ExplorePlanetViewModel.cs  GalaxyOverviewViewModel.cs  MainViewModel.cs  ViewModelBase.cs
FirstAPI/: Dockerfile  FirstAPI.csproj  FirstAPI.http  FirstAPI.postman_collection.json  Program.cs  WeatherForecast.cs
FirstAPI/Controllers/: LibroController.cs  WeatherForecastController.cs
FirstAPI/DTO/: LibroDTO.cs  PlanetaDTO.cs
FirstAPI/Properties/: launchSettings.json
FirstApp/: App.xaml  App.xaml.cs  FirstApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GestorDeTareas/: Program.cs
PokemonBackRules/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonBackRules.csproj  Resource.Designer.cs  Resource.resx
PokemonBackRules/Model/: PokeTypesModel.cs  PokemonSpriteModel.cs  PokemonsByTypeModel.cs  StackPanelIItemModel.cs
PokemonBackRules/Utils/: Constantes.cs  HttpJsonClient.cs  StringUtils.cs
PokemonBackRules/View/: PokeSukaView.xaml  PokeSukaView.xaml.cs
PokemonBackRules/ViewModel/: MainViewModel.cs  PokeSukaViewModel.cs  ViewModelBase.cs
PrimeritaConsola/: EjercicioArrayPrimos.cs  EjercicioBinario.cs  EjercicioPrimo.cs  EjercicioSingleton.cs  EjercicioTres.cs  EjercicioTriangulo.cs  IEjecutarEjercicio.cs  PrimeritaConsola.sln  Program.cs  Utils.cs
ProAPI/: API PRO.postman_collection.json  Dockerfile  Program.cs  RestAPI.csproj  appsettings.json  docker-compose.yml  init-db.sql
ProAPI/Attributes/: PasswordValidationAttribute.cs
ProAPI/AutoMapper/: ApplicationMapper.cs
ProAPI/Controllers/: BaseController.cs  CategoryController.cs  EditorialController.cs  HouseController.cs  LibroController.cs  SovietTankController.cs  UserController.cs
ProAPI/Data/: ApplicationDbContext.cs
ProAPI/Migrations/: 20241125134115_InitialCreate.Designer.cs  20241125134115_InitialCreate.cs  20241125163045_PrimeraSnapshot.Designer.cs  20241125163045_PrimeraSnapshot.cs  20241218174151_AddLibroEntity.Designer.cs  20241218174151_AddLibroEntity.cs  20241219194817_EditorialModifyCategory.Designer.cs  20241219194817_EditorialModifyCategory.cs  20250108160111_CreateMigrationTanks.Designer.cs  20250108160111_CreateMigrationTanks.cs  20250129164112_JustGetAHouse.Designer.cs  20250129164112_JustGetAHouse.cs  ApplicationDbContextModelSnapshot.cs
ProAPI/Models/DTOs/: ResponseApi.cs
ProAPI/Models/DTOs/CategoryDto/: CategoryDto.cs  CreateCategoryDto.cs
ProAPI/Models/DTOs/EditorialDTO/: CreateEditorialDTO.cs  EditorialDTO.cs
ProAPI/Models/DTOs/HouseDTO/: CreateHouseDTO.cs  HouseDTO.cs
ProAPI/Models/DTOs/LibroDTO/: CreateLibroDTO.cs  LibroDTO.cs
ProAPI/Models/DTOs/SovietTankDTO/: CreateSovietTankDTO.cs  SovietTankDTO.cs
ProAPI/Models/DTOs/UserDto/: UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegistrationDto.cs
ProAPI/Models/Entity/: AppUser.cs  Category.cs  EditorialEntity.cs  HouseEntity.cs  LibroEntity.cs  SovietTankEntity.cs  User.cs
ProAPI/Properties/: launchSettings.json
ProAPI/Repository/: CategoryRepository.cs  EditorialRepository.cs  HouseRepository.cs  LibroRepository.cs  SovietTankRepository.cs  UserRepository.cs
ProAPI/Repository/IRepository/: ICategoryRepository.cs  IEditorialRepository.cs  IHouseRepository.cs  ILibroRepository.cs  IRepository.cs  ISovietTanksRepository.cs  IUserRepository.cs
WPF_FirstAPP/: App.xaml  App.xaml.cs  Calculadora.xaml  Calculadora.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  WPF_FirstAPP.csproj
WPF_FirstAPP/Converter/: ColorToBrushConverter.cs
WPF_FirstAPP/DTO/: LibroDTO.cs  LoginDTO.cs  UserDTO.cs
WPF_FirstAPP/Interfaces/: IFileService.cs  ILibrosProvider.cs  IPrimeNumberProvider.cs
WPF_FirstAPP/Models/: Constants.cs  ContactModel.cs  StackPanelIItemModel.cs
WPF_FirstAPP/Services/: FileService.cs  LibrosApiService.cs  PrimeNumberService.cs
WPF_FirstAPP/Utils/: Constants.cs  HttpJsonClient.cs  StringUtils.cs
WPF_FirstAPP/View/: CalculadoraView.xaml  CalculadoraView.xaml.cs  ContactManagerView.xaml  ContactManagerView.xaml.cs  NumPrimoView.xaml  NumPrimoView.xaml.cs  StackExampleView.xaml  StackExampleView.xaml.cs  werewr.xaml  werewr.xaml.cs
WPF_FirstAPP/ViewModel/: CalculadoraViewModel.cs  ContactManagerViewModel.cs  MainViewModel.cs  NumPrimoViewModel.cs  StackExampleViewModel.cs  ViewModelBase.cs
WPF_UI/: MainWindow.xaml  MainWindow.xaml.cs  WPF_UI.csproj
WPF_UI/ViewModels/: DataViewModel.cs
WPF_UI/Views/: MainWindow.xaml.cs
WPF_UI/Views/Pages/: BasePage.cs  DataPage.xaml  DataPage.xaml.cs
(+44 files in other folders)
