<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorDeTareas\GestorDeTareas.csproj" />
    <ProjectReference Include="..\PrimeritaConsola\PrimeritaConsola.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>
	
</Project>
